m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yongqw2/Desktop/EE 469/Lab1_files
va_mux2_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1510255121
!i10b 1
!s100 S<B18di7?JmIUa2emEm8]1
I;VkWRmmF4jd0LVCn=QlG63
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alu_mux_sv_unit
S1
Z5 dU:/EE 469/EE 469/Lab3
Z6 w1509222478
Z7 8./alu_mux.sv
Z8 F./alu_mux.sv
L0 3
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1510255121.000000
Z11 !s107 ./alu_mux.sv|
Z12 !s90 -reportprogress|300|./alu_mux.sv|
!i113 1
Z13 tCvgOpt 0
va_mux2_1_testbench
R1
R2
!i10b 1
!s100 7:RW4<jYmdDOIAeYLTG`D2
IBN_Ea<IYZ6?j7R=TOO]8k1
R3
R4
S1
R5
R6
R7
R8
L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
va_mux4_1
R1
Z14 !s110 1510255120
!i10b 1
!s100 Yi1Rz[>oFYP98@9hc91Il0
Io5E1lzNkU]f8JPS>IgYY92
R3
Z15 !s105 alu_mux4_1_sv_unit
S1
R5
Z16 w1509300642
Z17 8./alu_mux4_1.sv
Z18 F./alu_mux4_1.sv
L0 3
R9
r1
!s85 0
31
Z19 !s108 1510255120.000000
Z20 !s107 ./alu_mux4_1.sv|
Z21 !s90 -reportprogress|300|./alu_mux4_1.sv|
!i113 1
R13
va_mux4_1_testbench
R1
R2
!i10b 1
!s100 hnm0FdGf^nRNgNI7T7c7Q3
I`L1NSaQ=chcc<J24abedO1
R3
R15
S1
R5
R16
R17
R18
L0 14
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
va_mux8_1
R1
R14
!i10b 1
!s100 cZRP6SJ_i>7?9d_[5NRA;2
IPcff0<inNnGdIWL@jn7P50
R3
Z22 !s105 alu_mux8_1_sv_unit
S1
R5
Z23 w1509300638
Z24 8./alu_mux8_1.sv
Z25 F./alu_mux8_1.sv
L0 3
R9
r1
!s85 0
31
Z26 !s108 1510255118.000000
Z27 !s107 ./alu_mux8_1.sv|
Z28 !s90 -reportprogress|300|./alu_mux8_1.sv|
!i113 1
R13
va_mux_testbench
R1
R14
!i10b 1
!s100 >ZKVelA7GO`dg4T4X<j9e2
ISi9ERAF]<d92l3LB6^Qcz3
R3
R22
S1
R5
R23
R24
R25
Z29 L0 16
R9
r1
!s85 0
31
R26
R27
R28
!i113 1
R13
vadd_sub
R1
Z30 !s110 1510255123
!i10b 1
!s100 Xn81?fln7B@2[P[TDBl[X0
IekfRdeCc0ol5Y_2k;IcOD3
R3
!s105 add_sub_sv_unit
S1
R5
w1509301280
8./add_sub.sv
F./add_sub.sv
L0 3
R9
r1
!s85 0
31
!s108 1510255122.000000
!s107 ./add_sub.sv|
!s90 -reportprogress|300|./add_sub.sv|
!i113 1
R13
vadder
R1
Z31 !s110 1510255122
!i10b 1
!s100 3Ki8jz3V>01RT7[l7=AM@2
IYl7G07b9nn9nOAKQdSl^z2
R3
Z32 !s105 adder_sv_unit
S1
R5
Z33 w1509228624
Z34 8./adder.sv
Z35 F./adder.sv
L0 3
R9
r1
!s85 0
31
R10
Z36 !s107 ./adder.sv|
Z37 !s90 -reportprogress|300|./adder.sv|
!i113 1
R13
vadder_64
R1
R31
!i10b 1
!s100 z^;hSSlE@McjmBYa4CP[e3
I^o>mM4<9mYb20DPod?SdI0
R3
R32
S1
R5
R33
R34
R35
L0 19
R9
r1
!s85 0
31
R10
R36
R37
!i113 1
R13
vadder_testbench
R1
R31
!i10b 1
!s100 N:P@9HZV?z^5:YOdQTKl90
IQ32FVcOQlg1PHOS:2UZjW1
R3
R32
S1
R5
R33
R34
R35
L0 38
R9
r1
!s85 0
31
R10
R36
R37
!i113 1
R13
valu
R1
Z38 !s110 1510255124
!i10b 1
!s100 3[SVo4>hFFj9ogIbhF_z50
I=<d6c=gK^2Kf`<Tf<bNDj3
R3
Z39 !s105 alu_sv_unit
S1
R5
Z40 w1508867766
Z41 8./alu.sv
Z42 F./alu.sv
L0 3
R9
r1
!s85 0
31
Z43 !s108 1510255123.000000
Z44 !s107 ./alu.sv|
Z45 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_1b
R1
R30
!i10b 1
!s100 WJgBQ23N7@J6?0?<b`zMi1
IAzLQ21]I3;HAWFcW9CWI?2
R3
Z46 !s105 alu_1b_sv_unit
S1
R5
Z47 w1509644172
Z48 8./alu_1b.sv
Z49 F./alu_1b.sv
L0 3
R9
r1
!s85 0
31
R43
Z50 !s107 ./alu_1b.sv|
Z51 !s90 -reportprogress|300|./alu_1b.sv|
!i113 1
R13
valu_1b_testbench
R1
R30
!i10b 1
!s100 3C2K`<zhaz68iZIL3zzf?0
IP]<cgRmd75j7B`N;=1^;41
R3
R46
S1
R5
R47
R48
R49
Z52 L0 22
R9
r1
!s85 0
31
R43
R50
R51
!i113 1
R13
valustim
R1
R38
!i10b 1
!s100 BGNPdM>6N7k=ddi`jYmm30
I3AaOYg<@XH:o_lC?0CV3Y1
R3
R39
S1
R5
R40
R41
R42
L0 49
R9
r1
!s85 0
31
R43
R44
R45
!i113 1
R13
vcomputation
R1
Z53 !s110 1510255129
!i10b 1
!s100 @<FVjd4k@n@;fSe9I[Xme1
IY5`g03]^5@QT<@Zk_Mo;h3
R3
!s105 computation_sv_unit
S1
R5
w1510190432
8./computation.sv
F./computation.sv
L0 1
R9
r1
!s85 0
31
!s108 1510255127.000000
!s107 ./computation.sv|
!s90 -reportprogress|300|./computation.sv|
!i113 1
R13
vcontrols
R1
R53
!i10b 1
!s100 jgX467E:M97JYgPX1c?0X2
IR<?96>N[mDOBM]RM84Bbj2
R3
!s105 control_sv_unit
S1
R5
w1510190636
8./control.sv
F./control.sv
L0 1
R9
r1
!s85 0
31
!s108 1510255129.000000
!s107 ./control.sv|
!s90 -reportprogress|300|./control.sv|
!i113 1
R13
vCPU
R1
Z54 !s110 1510255127
!i10b 1
!s100 AMPb4on:EYDI;eQ9bO`lM2
I2YS?Xo7XRNj_Ekl?_PAiR1
R3
Z55 !s105 CPU_sv_unit
S1
R5
Z56 w1510194390
Z57 8./CPU.sv
Z58 F./CPU.sv
L0 1
R9
r1
!s85 0
31
Z59 !s108 1510255126.000000
Z60 !s107 ./CPU.sv|
Z61 !s90 -reportprogress|300|./CPU.sv|
!i113 1
R13
n@c@p@u
vCPU_testbench
R1
R54
!i10b 1
!s100 ^5LbXEWmF2aLFIF=7GW?90
IN]^n_2i[BQ4WF^^=cnH^X1
R3
R55
S1
R5
R56
R57
R58
Z62 L0 31
R9
r1
!s85 0
31
R59
R60
R61
!i113 1
R13
n@c@p@u_testbench
vD_FF
R1
Z63 !s110 1510255112
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R3
!s105 D_FF_sv_unit
S1
R5
w1506892004
8./D_FF.sv
F./D_FF.sv
L0 1
R9
r1
!s85 0
31
Z64 !s108 1510255111.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R13
n@d_@f@f
vdatamem
R1
Z65 !s110 1510255126
!i10b 1
!s100 Uj@XoNG?h[LK`5?MPQcMh2
IMkVJCFOR^1O?GY]YnHk`51
R3
Z66 !s105 datamem_sv_unit
S1
R5
Z67 w1509650700
Z68 8./datamem.sv
Z69 F./datamem.sv
L0 12
R9
r1
!s85 0
31
Z70 !s108 1510255125.000000
Z71 !s107 ./datamem.sv|
Z72 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R65
!i10b 1
!s100 id9HeAckFBUdKF]]46Gh@0
IeQQa?V_4mYA5f0fNZZo9@0
R3
R66
S1
R5
R67
R68
R69
L0 71
R9
r1
!s85 0
31
R70
R71
R72
!i113 1
R13
vdec1_2
R1
Z73 !s110 1510255115
!i10b 1
!s100 >V4ToJSZjb`]f]MYkKJ;O0
IFg]39X;hMXZ4gV1NQMY532
R3
!s105 dec1_2_sv_unit
S1
R5
w1507687796
8./dec1_2.sv
F./dec1_2.sv
L0 3
R9
r1
!s85 0
31
Z74 !s108 1510255114.000000
!s107 ./dec1_2.sv|
!s90 -reportprogress|300|./dec1_2.sv|
!i113 1
R13
vdec1_32
R1
Z75 !s110 1510255117
!i10b 1
!s100 NEaP5BK>BC^4J<Ch`>4]L3
IiFn`<hO3i26BEh;o12:IG3
R3
!s105 dec1_32_sv_unit
S1
R5
w1507659542
8./dec1_32.sv
F./dec1_32.sv
L0 1
R9
r1
!s85 0
31
Z76 !s108 1510255116.000000
!s107 ./dec1_32.sv|
!s90 -reportprogress|300|./dec1_32.sv|
!i113 1
R13
vdec1_4
R1
R73
!i10b 1
!s100 E[W9<F9S`PSZ1SM7VD6mQ1
Ig3:jfmh=eG2>9Hi7zzl[O2
R3
!s105 dec1_4_sv_unit
S1
R5
w1507062404
8./dec1_4.sv
F./dec1_4.sv
L0 1
R9
r1
!s85 0
31
!s108 1510255115.000000
!s107 ./dec1_4.sv|
!s90 -reportprogress|300|./dec1_4.sv|
!i113 1
R13
vdec1_8
R1
!s110 1510255116
!i10b 1
!s100 1H:FDRQ`c37B[CTacizQE0
I^fLG>GQe1>07;a_n1kENo1
R3
!s105 dec1_8_sv_unit
S1
R5
w1507062234
8./dec1_8.sv
F./dec1_8.sv
L0 1
R9
r1
!s85 0
31
R76
!s107 ./dec1_8.sv|
!s90 -reportprogress|300|./dec1_8.sv|
!i113 1
R13
vinstr_fetch
R1
Z77 !s110 1510255132
!i10b 1
!s100 Da6O0CUFXD:?4ROKigIoT2
IdkhKLOPV5;?ll^OcRM<Xj2
R3
Z78 !s105 instr_fetch_sv_unit
S1
R5
Z79 w1509737900
Z80 8./instr_fetch.sv
Z81 F./instr_fetch.sv
L0 1
R9
r1
!s85 0
31
Z82 !s108 1510255132.000000
Z83 !s107 ./instr_fetch.sv|
Z84 !s90 -reportprogress|300|./instr_fetch.sv|
!i113 1
R13
vinstr_fetch_testbench
R1
R77
!i10b 1
!s100 6daEb[j1;fdm6T2X5T`Um3
I>G[B>7PzbCP?ELeUmRKZW1
R3
R78
S1
R5
R79
R80
R81
L0 39
R9
r1
!s85 0
31
R82
R83
R84
!i113 1
R13
vinstructmem
R1
Z85 !s110 1510255135
!i10b 1
!s100 JS464[:^O@`70XjJ;U:Ui1
IIFKRSKKf7FDM:Xz0;e]`b2
R3
Z86 !s105 instructmem_sv_unit
S1
R5
Z87 w1510255044
Z88 8./instructmem.sv
Z89 F./instructmem.sv
R52
R9
r1
!s85 0
31
Z90 !s108 1510255134.000000
Z91 !s107 ./instructmem.sv|
Z92 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R85
!i10b 1
!s100 A=SbThYH^=06am]HoHRO23
IGWYI4Yhj2>d3BBfb^fkV41
R3
R86
S1
R5
R87
R88
R89
L0 62
R9
r1
!s85 0
31
R90
R91
R92
!i113 1
R13
vmovkMake
R1
!s110 1510255134
!i10b 1
!s100 Lz3gBS;S`XK5aTcHmifWk3
IeezfUN1lKlQMVQOFPgKh^0
R3
!s105 movkMake_sv_unit
S1
R5
w1509249512
8./movkMake.sv
F./movkMake.sv
L0 3
R9
r1
!s85 0
31
!s108 1510255133.000000
!s107 ./movkMake.sv|
!s90 -reportprogress|300|./movkMake.sv|
!i113 1
R13
nmovk@make
vmult
R1
Z93 !s110 1510255133
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z94 !s105 math_sv_unit
S1
R5
Z95 w1509222022
Z96 8./math.sv
Z97 F./math.sv
L0 3
R9
r1
!s85 0
31
R82
Z98 !s107 ./math.sv|
Z99 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R93
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R94
S1
R5
R95
R96
R97
L0 68
R9
r1
!s85 0
31
R82
R98
R99
!i113 1
R13
vmux2_1
R1
R63
!i10b 1
!s100 l>^Jgc1ehVc^_feVOC1dA0
Ij5WG<MK_fB2@lR1bXiZ]M1
R3
Z100 !s105 mux2_1_sv_unit
S1
R5
w1507687966
Z101 8./mux2_1.sv
Z102 F./mux2_1.sv
L0 3
R9
r1
!s85 0
31
Z103 !s108 1510255112.000000
Z104 !s107 ./mux2_1.sv|
Z105 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
!s110 1506974719
!i10b 1
!s100 [2ofT>O_YQVK`Z^W2o_>Y3
IPY`NimzdmYez3MzD:iHnW2
R3
R100
S1
dC:/Users/yongqw2/Desktop/Lab1_files
w1506974711
R101
R102
R29
R9
r1
!s85 0
31
!s108 1506974719.000000
R104
R105
!i113 1
R13
vmux32_1
R1
!s110 1510255114
!i10b 1
!s100 Y6e18De7]D`RH[6:9VBZM3
IcRXk1c1?kK=3cJe`PlhW]0
R3
!s105 mux32_1_sv_unit
S1
R5
w1507055154
8./mux32_1.sv
F./mux32_1.sv
L0 1
R9
r1
!s85 0
31
R74
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R13
vmux4_1
R1
Z106 !s110 1510255113
!i10b 1
!s100 CBP?j7XZAV8Z`H6VH7ZUG1
I6MKNAig5Kn:^EoWQ_j1[:1
R3
!s105 mux4_1_sv_unit
S1
R5
w1507055180
8./mux4_1.sv
F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
R103
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux8_1
R1
R106
!i10b 1
!s100 mcZV3UkazLA<E1<7EJ8=F3
Ib@3LEIocIdX3>2O4ib@lF2
R3
!s105 mux8_1_sv_unit
S1
R5
w1507055150
8./mux8_1.sv
F./mux8_1.sv
L0 1
R9
r1
!s85 0
31
!s108 1510255113.000000
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R13
vop_mux2_1
R1
Z107 !s110 1510255131
!i10b 1
!s100 f43Y]JicHQHm1]Go0V[792
ISV^O37B_aBzWZkHj_FJ4l2
R3
!s105 op_mux2_1_sv_unit
S1
R5
w1509300132
8./op_mux2_1.sv
F./op_mux2_1.sv
L0 3
R9
r1
!s85 0
31
Z108 !s108 1510255130.000000
!s107 ./op_mux2_1.sv|
!s90 -reportprogress|300|./op_mux2_1.sv|
!i113 1
R13
vpc
R1
!s110 1510255130
!i10b 1
!s100 <?Y22iSKTi3WAMR`nXU;20
I>CKaDzNA6aCdm3]mcfWNV0
R3
!s105 pc_sv_unit
S1
R5
w1509644538
8./pc.sv
F./pc.sv
L0 1
R9
r1
!s85 0
31
R108
!s107 ./pc.sv|
!s90 -reportprogress|300|./pc.sv|
!i113 1
R13
vregfile
R1
!s110 1510255110
!i10b 1
!s100 ULF@STBdVI^TTY:B^`j=F2
IZ7n7cZ1X8kR@mU]heM:Qj2
R3
!s105 regfile_sv_unit
S1
R5
w1509739432
8./regfile.sv
F./regfile.sv
L0 1
R9
r1
!s85 0
31
!s108 1510255110.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R1
!s110 1510255111
!i10b 1
!s100 QAONmkBF]V=d@6khj@15V0
I4L>VWWeiYUGVH9BTFV6VM3
R3
Z109 !s105 register_sv_unit
S1
R5
w1507687854
Z110 8./register.sv
Z111 F./register.sv
L0 3
R9
r1
!s85 0
31
R64
Z112 !s107 ./register.sv|
Z113 !s90 -reportprogress|300|./register.sv|
!i113 1
R13
vregister_testbench
R1
!s110 1506892334
!i10b 1
!s100 8U3N]M:o@MB;=?CH1WCf:2
IWoWfdF8h]6W^h_4_fU9z42
R3
R109
S1
R0
w1506892305
R110
R111
R29
R9
r1
!s85 0
31
!s108 1506892334.000000
R112
R113
!i113 1
R13
vregstim
R1
R75
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R5
w1507054498
8./regstim.sv
F./regstim.sv
L0 4
R9
r1
!s85 0
31
!s108 1510255117.000000
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R13
vse19_64
R1
R107
!i10b 1
!s100 PYLSZ9UgelSN_Mc9`iPHh0
I?YTO2M;4NFXgoWW[mah]`3
R3
Z114 !s105 sign_extension_sv_unit
S1
R5
Z115 w1509300428
Z116 8./sign_extension.sv
Z117 F./sign_extension.sv
L0 1
R9
r1
!s85 0
31
Z118 !s108 1510255131.000000
Z119 !s107 ./sign_extension.sv|
Z120 !s90 -reportprogress|300|./sign_extension.sv|
!i113 1
R13
vse26_64
R1
R107
!i10b 1
!s100 n85EUcGc;:_9Z=XFoo6HR0
I_GDFnn`kzJS4Ph=ehS5Ll2
R3
R114
S1
R5
R115
R116
R117
R29
R9
r1
!s85 0
31
R118
R119
R120
!i113 1
R13
vse9_64
R1
R107
!i10b 1
!s100 Ji_[mV`50ea^ch1m^Na5z3
IzS_b1AjFAQ`Zh6O;o^4T50
R3
R114
S1
R5
R115
R116
R117
R62
R9
r1
!s85 0
31
R118
R119
R120
!i113 1
R13
vshifter
R1
R93
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R94
S1
R5
R95
R96
R97
L0 33
R9
r1
!s85 0
31
R82
R98
R99
!i113 1
R13
vshifter_testbench
R1
R93
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R94
S1
R5
R95
R96
R97
L0 48
R9
r1
!s85 0
31
R82
R98
R99
!i113 1
R13
vzero12_64
R1
R107
!i10b 1
!s100 T7i9nddf8026:P3n4TWc^2
Ie;ha6>NBO8;]TIN4oEgVZ1
R3
R114
S1
R5
R115
R116
R117
L0 47
R9
r1
!s85 0
31
R118
R119
R120
!i113 1
R13
vzero16_64
R1
R77
!i10b 1
!s100 HPRO17AodW43Fe248nSMi2
IFdo4jTmHYYXNm;7jVl9hg2
R3
R114
S1
R5
R115
R116
R117
L0 57
R9
r1
!s85 0
31
R118
R119
R120
!i113 1
R13
vzeroflag
R1
Z121 !s110 1510255125
!i10b 1
!s100 l3nCH:n3VIiZK^>N6?]ze2
I3VMeHk9R<:[?<znU;8Nic0
R3
Z122 !s105 zeroflag_sv_unit
S1
R5
Z123 w1508357896
Z124 8./zeroflag.sv
Z125 F./zeroflag.sv
L0 3
R9
r1
!s85 0
31
Z126 !s108 1510255124.000000
Z127 !s107 ./zeroflag.sv|
Z128 !s90 -reportprogress|300|./zeroflag.sv|
!i113 1
R13
vzeroflag_testbench
R1
R121
!i10b 1
!s100 D0?1WPY=1U=HUQ5kSnKIM3
IIfNC6^zXg65l8akjAKN901
R3
R122
S1
R5
R123
R124
R125
L0 43
R9
r1
!s85 0
31
R126
R127
R128
!i113 1
R13
